.card {
    width: 100%;
    min-width: 310px;
    height: 354px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 40px;
    border: 2px solid #fff;
    background: linear-gradient(180deg, #f4f4f4 0%, #fff 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    @media (max-width: 968px) {
        padding: 30px;
    }
}

.icon {
    margin-bottom: auto;
}

.title {
    color: #6244a8;
    text-shadow: 2px 2px 2.6px rgba(255, 255, 255, 0.25);
    font-size: 34px;
    font-weight: 600;
    line-height: 106%; /* 38.16px */
    letter-spacing: -0.72px;
    margin-bottom: 10px;

    @media (max-width: 968px) {
        font-size: 22px;
        line-height: 106%; /* 23.32px */
        letter-spacing: -0.44px;

        br {
            display: none;
        }
    }
}

.description {
    color: #000;
    font-size: 16px;
    line-height: 130%; /* 26px */

    @media (max-width: 968px) {
        font-size: 15px;
    }
}
